; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CD Key Miner"
!define PRODUCT_VERSION "1.5.0"
!define PRODUCT_PUBLISHER "Liandri Labs Ltd."
!define PRODUCT_WEB_SITE "https://www.cdkeyminer.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CDKeyMiner.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor zlib

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\Documents\CDKeyMiner\license.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CDKeyMiner.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CDKM-1.5.0.EXE"
InstallDir "$LOCALAPPDATA\CD Key Miner"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "CDKeyMiner\bin\Release\CD Key Miner\CDKeyMiner.exe"
  CreateDirectory "$SMPROGRAMS\CD Key Miner"
  CreateShortCut "$SMPROGRAMS\CD Key Miner\CD Key Miner.lnk" "$INSTDIR\CDKeyMiner.exe"
  CreateShortCut "$DESKTOP\CD Key Miner.lnk" "$INSTDIR\CDKeyMiner.exe"
  File "CDKeyMiner\bin\Release\CD Key Miner\CDKeyMiner.exe.config"
  File "CDKeyMiner\bin\Release\CD Key Miner\DisableComputeMode.bat"
  File "CDKeyMiner\bin\Release\CD Key Miner\EnableComputeMode.exe"
  File "CDKeyMiner\bin\Release\CD Key Miner\EnableComputeMode.exe.config"
  SetOutPath "$INSTDIR\Lib"
  File "CDKeyMiner\bin\Release\CD Key Miner\Lib\README.txt"
  SetOutPath "$INSTDIR"
  File "CDKeyMiner\bin\Release\CD Key Miner\manifest.json"
  File "CDKeyMiner\bin\Release\CD Key Miner\Newtonsoft.Json.dll"
  File "CDKeyMiner\bin\Release\CD Key Miner\Serilog.dll"
  File "CDKeyMiner\bin\Release\CD Key Miner\Serilog.Sinks.File.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\CD Key Miner\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CDKeyMiner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CDKeyMiner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Serilog.Sinks.File.dll"
  Delete "$INSTDIR\Serilog.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\manifest.json"
  Delete "$INSTDIR\Lib\README.txt"
  Delete "$INSTDIR\EnableComputeMode.exe.config"
  Delete "$INSTDIR\EnableComputeMode.exe"
  Delete "$INSTDIR\DisableComputeMode.bat"
  Delete "$INSTDIR\CDKeyMiner.exe.config"
  Delete "$INSTDIR\CDKeyMiner.exe"

  Delete "$SMPROGRAMS\CD Key Miner\Uninstall.lnk"
  Delete "$DESKTOP\CD Key Miner.lnk"
  Delete "$SMPROGRAMS\CD Key Miner\CD Key Miner.lnk"

  RMDir "$SMPROGRAMS\CD Key Miner"
  RMDir "$INSTDIR\Lib"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd