Python 3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 6800 * 1000
6800000
>>> ghdiff = _
>>> 4 / ghdiff
5.88235294117647e-07
>>> 2+0.7881+0.00279+0.07629
2.8671800000000003
>>> ethrew = _
>>> (4 / ghdiff) * ethrew
1.6865764705882352e-06
>>> "%.0f".format(_)
'%.0f'
>>> (4 / ghdiff) * ethrew
1.6865764705882352e-06
>>> '{:.20f}'.format(_)
'0.00000168657647058824'
>>> perShare = (4 / ghdiff) * ethrew
>>> 0.00002
2e-05
>>> '{:.20f}'.format(0.00002)
'0.00002000000000000000'
>>> '{:.20f}'.format(perShare)
'0.00000168657647058824'
>>> '{:.20f}'.format(perShare * 2)
'0.00000337315294117647'
>>> 


0.00000168 PS

20 shares 0.00004 ETH =
0.00000200 PS

32 shares 0.00006 = 
0.00000187 PS

100 shares 0.00018 =
0.00000180 PS